# JDBC Properties
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ehrpayroll_db
#jdbc.username=postgres
#jdbc.password=postgres

# Hibernate Properties
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db1
jdbc.username=root
jdbc.password=alumnado121

#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/db;create=true
#jdbc.username=
#jdbc.password=

